{
  "name": "schema-validation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/commandless/schema-validation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/commandless/schema-validation/issues"
  },
  "homepage": "https://github.com/commandless/schema-validation#readme",
  "dependencies": {
    "@actions/core": "^1.2.2",
    "@actions/github": "^2.1.0",
    "axios": "^0.21.1"
  }
}
